BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2025  02:26:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart_interfacing.obj TO UART RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart_interfacing.obj (UART_INTERFACING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  UART (UART_INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0025H     UNIT         ?PR?_TRANSMITDATA?UART_INTERFACING
            CODE    0852H     000EH     UNIT         ?PR?MAIN?UART_INTERFACING
            CODE    0860H     000CH     UNIT         ?PR?INIT?UART_INTERFACING
            CODE    086CH     000CH     UNIT         ?CO?UART_INTERFACING
            CODE    0878H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART (UART_INTERFACING)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UART_INTERFACING

?PR?MAIN?UART_INTERFACING                  -----    -----
  +--> ?PR?INIT?UART_INTERFACING
  +--> ?CO?UART_INTERFACING
  +--> ?PR?_TRANSMITDATA?UART_INTERFACING

?PR?_TRANSMITDATA?UART_INTERFACING         0008H    0003H



SYMBOL TABLE OF MODULE:  UART (UART_INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  02:26:02  PAGE 2



  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
