BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2025  09:10:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE simple.obj TO simple_output RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  simple.obj (SIMPLE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  simple_output (SIMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     006FH     UNIT         ?PR?MAIN?SIMPLE
            CODE    0965H     0020H     UNIT         ?PR?_DELAY?SIMPLE
            CODE    0985H     0014H     UNIT         ?CO?SIMPLE
            CODE    0999H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   simple_output (SIMPLE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SIMPLE

?PR?MAIN?SIMPLE                0008H    0015H
  +--> ?CO?SIMPLE
  +--> ?PR?_DELAY?SIMPLE



SYMBOL TABLE OF MODULE:  simple_output (SIMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2025  09:10:15  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0965H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:0985H         SYMBOL        _?ix1000
  C:098FH         SYMBOL        _?ix1001
  B:00A0H.0       PUBLIC        ONE
  B:00A0H.1       PUBLIC        TWO
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0965H         LINE#         4
  C:0965H         LINE#         6
  C:096FH         LINE#         7
  C:097DH         LINE#         8
  C:0984H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        fib
  D:0012H         SYMBOL        digits
  D:001CH         SYMBOL        N
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:0909H         LINE#         12
  C:091CH         LINE#         13
  C:091FH         LINE#         15
  C:0922H         LINE#         16
  C:0924H         LINE#         17
  C:0926H         LINE#         18
  C:0926H         LINE#         19
  C:092EH         LINE#         20
  C:093DH         LINE#         21
  C:093FH         LINE#         22
  C:0941H         LINE#         23
  C:0948H         LINE#         24
  C:0959H         LINE#         25
  C:095BH         LINE#         26
  C:095DH         LINE#         27
  C:0962H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        SIMPLE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
